{
  "name": "nestjs-rabbitmq",
  "version": "1.0.0",
  "description": "nest rabbitmq module",
  "main": "index.js",
  "author": "zzy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyknow/nestjs-rabbitmq"
  },
  "scripts": {
    "build": "nest build",
    "precommit": "lint-staged",
    "prepublish:npm": "yarn run build",
    "publish:npm": "yarn publish --access public"
  },
  "keywords": [
    "nestjs",
    "nest",
    "rabbitmq",
    "amqp",
    "amqplib",
    "nestjs-rabbitmq"
  ],
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "amqp-connection-manager": "^4.1.2",
    "amqplib": "^0.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.5"
  },
  "devDependencies": {
    "@types/amqp-connection-manager": "^2.0.1",
    "@types/node": "^10.12.12",
    "typescript": "^3.2.1"
  }
}
